# Luna

./: .gitignore  Luna.sln  README.md  docker-compose.yml
3rd-party-bank/src/AcquirerBank/: AcquirerBank.csproj  Dockerfile  Program.cs
3rd-party-bank/src/AcquirerBank/Controllers/: ChargeController.cs
3rd-party-bank/src/AcquirerBank/Models/: BankChargeRequest.cs  BankChargeResponse.cs
3rd-party-bank/src/AcquirerBank/Properties/: launchSettings.json
assets/: Luna.drawio
docs/design/: design.md
docs/requirements/: requirements.md
lib/src/Luna.Framework.AspNetCore/: ApiSettings.cs  Constants.cs  HttpClientSettings.cs  IdempotentKeyFilter.cs  Luna.Framework.AspNetCore.csproj
lib/src/Luna.Framework.AspNetCore/Controllers/: LunaControllerBase.cs
lib/src/Luna.Framework.AspNetCore/Dtos/: ApiInformation.cs  BaseResponseDto.cs  Response.cs
lib/src/Luna.Framework.AspNetCore/Exceptions/: FrameworkException.cs  HttpResponseException.cs
lib/src/Luna.Framework.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
lib/src/Luna.Framework.AspNetCore/Http/: IHttpClient.cs  LunaHttpClient.cs
lib/src/Luna.Framework.AspNetCore/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  SecurityHeaderMiddleware.cs
lib/src/Luna.Framework.AspNetCore/Resolvers/: ApiKeyResolver.cs  IApiKeyResolver.cs  IIdempotentKeyResolver.cs  IdempotentKeyResolver.cs
lib/src/Luna.Framework.AspNetCore/Responses/: LunaProblemDetails.cs
lib/src/Luna.Framework.Common/: Luna.Framework.Common.csproj
lib/src/Luna.Framework.Common/Exceptions/: ExceptionBase.cs  FrameworkException.cs
lib/src/Luna.Framework.Common/Extensions/: ConfigurationSectionExtensions.cs  ServiceCollectionExtensions.cs
lib/tests/Luna.Framework.AspNetCore.Tests.Unit/: Luna.Framework.AspNetCore.Tests.Unit.csproj
lib/tests/Luna.Framework.AspNetCore.Tests.Unit/Middlewares/GivenAExceptionHandlingMiddleware/: WhenInvokeIsCalled.cs
payment/src/Luna.Services.Payment.Api/: Dockerfile  IdempotentKeyFilter.cs  Luna.Services.Payment.Api.csproj  Program.cs  appsettings.json
payment/src/Luna.Services.Payment.Api/Assets/Swagger-UI/: custom.css
payment/src/Luna.Services.Payment.Api/Extensions/: ApplicationBuilderExtensions.cs
payment/src/Luna.Services.Payment.Api/Middlewares/: IdempotentMiddleware.cs
payment/src/Luna.Services.Payment.Api/Properties/: launchSettings.json
payment/src/Luna.Services.Payment.Api/StartUps/: HttpClientStartUp.cs  ValidatorStartup.cs
payment/src/Luna.Services.Payment.Api/v1/Controllers/: InfoController.cs  PaymentsController.cs
payment/src/Luna.Services.Payment.Application/: Luna.Services.Payment.Application.csproj
payment/src/Luna.Services.Payment.Application/Commands/: CreateBankChargeCommand.cs  CreatePaymentCommand.cs
payment/src/Luna.Services.Payment.Application/Commands/Handlers/: CreateBankChargeCommandHandler.cs  CreatePaymentComandHandler.cs
payment/src/Luna.Services.Payment.Application/Commands/Validators/: CreatePaymentCommandValidator.cs
payment/src/Luna.Services.Payment.Application/Data/: ILunaPaymentDbContext.cs
payment/src/Luna.Services.Payment.Application/Dtos/: BankRequestDto.cs  BankResponseDto.cs  BasePaymentDto.cs  CardDto.cs  CreatePaymentDto.cs  MetadataDto.cs  PaymentDto.cs
payment/src/Luna.Services.Payment.Application/Queries/: GetPaymentByIdempotentKeyQuery.cs  GetPaymentRequest.cs
payment/src/Luna.Services.Payment.Application/Queries/Handlers/: GetPaymentRequestHandler.cs
payment/src/Luna.Services.Payment.Application/Queries/Validators/: GetPaymentByIdempotentKeyQueryValidator.cs  GetPaymentQueryValidator.cs
payment/src/Luna.Services.Payment.Application/Services/: IAcquirerBankApiClient.cs  IRequestMaskingService.cs  RequestMaskingService.cs
payment/src/Luna.Services.Payment.Domain/Entities/: BankResponse.cs  BaseEntity.cs  Card.cs  Metadata.cs  Payment.cs
payment/src/Luna.Services.Payment.Infrastructure/: Luna.Services.Payment.Infrastructure.csproj
payment/src/Luna.Services.Payment.Infrastructure/Clients/: AcquirerBankApiClient.cs
payment/src/Luna.Services.Payment.Infrastructure/Data/: LunaPaymentDbContext.cs
payment/src/Luna.Services.Payment.Infrastructure/Data/SchemaDefinitions/: BankResponseEntitySchemaDefinition.cs  CardEntitySchemaDefinition.cs  MetadataEntitySchemaDefinition.cs  PaymentEntitySchemaDefinition.cs
payment/src/Luna.Services.Payment.Infrastructure/Services/: LunaPaymentRepository.cs
payment/tests/Luna.Services.Payment.Api.Tests.Shared/Helpers/: AttributeExtensions.cs
payment/tests/Luna.Services.Payment.Api.Tests.Unit/: Luna.Services.Payment.Api.Tests.Unit.csproj
payment/tests/Luna.Services.Payment.Api.Tests.Unit/v1/Controllers/GivenAPaymentController/: WhenGetByIdAsyncIsCalled.cs  WhenPostAsyncIsCalled.cs
payment/tests/Luna.Services.Payment.Application.Tests.Unit/: Luna.Services.Payment.Application.Tests.Unit.csproj
payment/tests/Luna.Services.Payment.Application.Tests.Unit/Commands/Handlers/GivenACreateBankChargeCommandHandler/: WhenHandleIsCalled.cs
payment/tests/Luna.Services.Payment.Application.Tests.Unit/Commands/Handlers/GivenACreatePaymentCommandHandler/: WhenHandlerIsCalled.cs
payment/tests/Luna.Services.Payment.Tests.EndToEnd/: UnitTest1.cs
