<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\lib\src\Luna.Framework.AspNetCore\Luna.Framework.AspNetCore.csproj" />
      <ProjectReference Include="..\Luna.Services.Payment.Domain\Luna.Services.Payment.Domain.csproj" />
    </ItemGroup>

</Project>
